'use strict';
let quotesBtn = document.querySelector('.btn');
let quotesText = document.querySelector('.quotes_text');
let quoteAuthor = document.querySelector('.quotes_author');
let quotes = {
    "Наполеон Хилл" : '"Что разум человека может постигнуть и во что он может поверить, того он способен достичь"',
    "Альберт Энштейн" : '"Стремитесь не к успеху, а к ценностям, которые он дает"',
    "Флоренс Н."  : '"Своим успехом я обязана тому, что никогда не оправдывалась и не принимала оправданий от других."',
    "Амелия Эрхарт": '"Сложнее всего начать действовать, все остальное зависит только от упорства."',
    "Фёдор Достоевский": '"Надо любить жизнь больше, чем смысл жизни."',
    "Джон Леннон" : '"Жизнь - это то, что с тобой происходит, пока ты строишь планы."',
    "Алберт Энштейн": '"Логика может привести Вас от пункта А к пункту Б, а воображение — куда угодно."',
    "Борис Стругацкий": '"Начинать всегда стоит с того, что сеет сомнения."',
    "Стив Джобс" : '"Ваше время ограничено, не тратьте его, живя чужой жизнью"'
};
quotesBtn.addEventListener('click', ()=>{
    let authors = Object.keys(quotes);
    let author = authors[Math.floor(Math.random() * authors.length)];
    quotesText.innerHTML = quotes[author];
    quoteAuthor.innerHTML = "- " + author;
});